{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13160\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Taciele Alcolea\
Tacielealcolea.com\
\
- Formula una hip\'f3tesis: On the homepage there is too much information; it\'92s unorganized and looks messy. \
- Elige un dato que apoye tu hip\'f3tesis: It has the logo \'93Caras Blogs\'94 twice, a banner, buttons on the top \
and left side // the main photos has 4 fotos behind her name (painted) with some sort of paint behind it. \
- Elige un m\'e9todo de prueba: Encuestas / Surveys\
- Justifica tu elecci\'f3n: Doing a survey will allow us to get different opinions on the design of this website.  }