<!DOCTYPE html>
<html lang="en">
<head>
<title>McCaf&eacute;</title>
	<meta charset="UTF-8">
	<style type="text/CSS">
	
	header{
	background-image: url(image/background.jpg);
	}
	nav { 
		background-color: #230b03;
		position:absolute;
		display:block;
		width: 100%;
	} 
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	li {
		display: inline;
		margin-right:10px;
		margin-left: 10px;
	}
	.nav {
		text-decoration: none;
		color: white;
		font-family: Arial;
		font-size: 1.5em;
		font-weight: bold;
	}
	.nav:hover {
		color: #230b03;
		background: #8a6145;
	}
	section {
			background: white;
			margin-top: 50px;
			align-items: center;
		}
	article {
			width: 650px;
			position: relative;
			display: inline-block;
			margin-left: 50px;
			margin-right: 50px;
			font-family: times, serif;
		}
	footer {
			background-color: #230b03;
			width: 100%;
			color: white;
			position: fixed;
			bottom: 0;
			height: 40px

		}

	</style>
</head>
<body>
	<div class="wrapper" align="center">
	   <header>
          <a href="index.html"><img src="image/logo.png"></a>
          	<nav id='top-menu'>
          		<ul>
          			<li><a href="index.html" class="nav">Inicio</a></li>
          			<li><a href="menu.html" class="nav">Men&uacute;</a></li>
          			<li><a href="sobrenosotros.html" class="nav">Sobre Nosotros</a></li>
          			<li><a href="contacto.html" class="nav">Contacto</a></li>
         		</ul>
         	 </nav>
       </header>
		<section>
			<article>
				<h2>Caf&eacute; Org&aacute;nico</h2>
					<p>In luctus lacinia justo, nec tristique neque lacinia ac. Sed condimentum hendrerit tellus, nec porta arcu finibus in. Suspendisse a dictum elit. Pellentesque iaculis ligula sapien, eget egestas ex imperdiet eu. Suspendisse potenti. Fusce non lectus non neque ultricies porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris eu posuere tellus, eu imperdiet urna. Aliquam pulvinar placerat diam, id blandit purus faucibus sit amet. Quisque dignissim consectetur orci eget fringilla. Quisque neque lacus, hendrerit quis ornare vel, commodo tristique mauris. Phasellus condimentum porttitor nibh, sed convallis dolor consequat egestas. Donec venenatis porttitor velit, sed euismod ipsum aliquet quis. Cras egestas ipsum sapien.</p>
			</article>
				<h2>Barista</h2>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non feugiat ex, eget cursus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ornare vehicula laoreet. Curabitur iaculis malesuada mauris at imperdiet. Cras sed massa at nunc elementum dignissim id eu eros. Donec eleifend dui nunc. Nulla maximus quam in maximus viverra. Praesent hendrerit diam ac scelerisque dictum. Sed euismod ornare enim eu dictum. Praesent magna augue, volutpat id diam ut, pretium ultricies tortor. Cras maximus lectus eu odio tristique placerat. Morbi non bibendum turpis.</p>
					
					
			</article>
			</section>
		<footer>
			<p>mccafe.com - Todos los derechos reservados</p>
		</footer>
</div>
</body>
</html>